# gmall

./: README.md
gmall-bean/: pom.xml
gmall-bean/src/main/java/com/atguigu/gmall/bean/: BaseAttrInfo.java  BaseAttrValue.java  BaseAttrValueExt.java  BaseCatalog1.java  BaseCatalog2.java  BaseCatalog3.java  BaseSaleAttr.java  PageResult.java  SkuAttrValue.java  SkuImage.java  SkuInfo.java  SkuLsAttrValue.java  SkuLsInfo.java  SkuLsParams.java  SkuLsResult.java  SkuSaleAttrValue.java  SpuImage.java  SpuInfo.java  SpuPoster.java  SpuSaleAttr.java  SpuSaleAttrValue.java  UserAddress.java  UserInfo.java
gmall-common-util/: pom.xml
gmall-common-util/src/main/java/com/atguigu/gmall/util/: HttpclientUtil.java
gmall-interface/: pom.xml
gmall-interface/src/main/java/com/atguigu/gmall/service/: ListService.java  ManageService.java  UserManageService.java
gmall-item-web/: pom.xml
gmall-item-web/src/main/java/com/atguigu/gmall/: GmallItemWebApplication.java
gmall-item-web/src/main/resources/: application.properties
gmall-item-web/src/main/resources/templates/: item.html  itemInner.html  itemText.html
gmall-list-service/: pom.xml
gmall-list-service/src/main/java/com/atguigu/gmall/list/: GmallListServiceApplication.java
gmall-list-service/src/main/resources/: application.properties
gmall-list-service/src/test/java/com/atguigu/gmall/list/: GmallListServiceApplicationTests.java
gmall-list-web/src/main/java/com/atguigu/gmall/: GmallListWebApplication.java
gmall-list-web/src/main/resources/: application.properties
gmall-list-web/src/main/resources/templates/: list.html
gmall-manage-service/: pom.xml
gmall-manage-service/src/main/java/com/atguigu/gmall/: GmallManageServiceApplication.java
gmall-manage-service/src/main/resources/: application.properties
gmall-manage-service/src/main/resources/mapper/: BaseAttrInfoMapper.xml  SkuInfoMapper.xml  SkuSaleAttrValueMapper.xml  SpuSaleAttrMapper.xml
gmall-manage-service/src/test/java/com/atguigu/gmall/manage/: GmallManageServiceApplicationTests.java
gmall-manage-web/: pom.xml
gmall-manage-web/src/main/java/com/atguigu/gmall/: GmallManageWebApplication.java
gmall-manage-web/src/main/resources/: application.properties  tracker.conf
gmall-manage-web/src/main/resources/templates/: attrListPage.html  index.html  skuInfoPage.html  skuListPage.html  spuInfoPage.html  spuListPage.html  spuSaleAttrPage.html
gmall-order-web/: pom.xml
gmall-order-web/src/main/java/com/atguigu/gmall/order/: OrderWebApplication.java
gmall-order-web/src/main/resources/: application.properties
gmall-order-web/src/test/java/com/atguigu/gmall/gmallmanageweb/: GmallManageWebApplicationTests.java
gmall-order-web/src/test/java/com/atguigu/gmall/order/: OrderWebApplicationTests.java
gmall-parent/: pom.xml
gmall-service-util/: pom.xml
gmall-service-util/src/main/java/com/atguigu/gmall/config/: RedisConfig.java  RedisUtil.java
gmall-user-manage/: pom.xml
gmall-user-manage/src/main/java/com/atguigu/gmall/: GmallUserManageApplication.java
gmall-user-manage/src/main/resources/: application.properties
gmall-user-manage/src/test/java/com/atguigu/gmall/usermanage/: GmallUserManageApplicationTests.java
gmall-web-util/: pom.xml
(+31 files in other folders)
